# Visitation-logger

./: .gitignore  package-lock.json  package.json  visitation-logger.sln
Backend/AuthenticationServer/AuthenticationServer/: .examplEappsettings.json  AuthenticationServer.csproj  AuthenticationServer.http  Program.cs  appsettings.json
Backend/AuthenticationServer/AuthenticationServer/Controllers/: LoginController.cs
Backend/AuthenticationServer/AuthenticationServer/DTO/: LoginDTO.cs  LoginDto.cs
Backend/AuthenticationServer/AuthenticationServer/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/AuthenticationServer/AuthenticationServer/Migrations/: 20241106151129_first_migration.Designer.cs  20241106151129_first_migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthenticationServer/AuthenticationServer/Model/: Admin.cs  AdminType.cs  Country.cs  Node.cs  Status.cs  VisitorAccount.cs
Backend/AuthenticationServer/AuthenticationServer/Properties/: launchSettings.json
Backend/AuthenticationServer/AuthenticationServer/Services/: AuthService.cs  IAuthService.cs
Backend/ResourceServer/ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj  ResourceServer.http  WeatherForecast.cs
Backend/ResourceServer/ResourceServer/Controllers/: AccountTypeController.cs  AdminAPI.cs  AdminController.cs  CountryController.cs  LoginController.cs  NodeController.cs  PurposeTypeController.cs  StatusController.cs  VisitorAccountController.cs  VisitorController.cs  WeatherForecastController.cs
Backend/ResourceServer/ResourceServer/DTO/: AdminDTO.cs  AdminPostDTO.cs  AdminPutDTO.cs  ByPageAdminDTO.cs  ByPageVisitorAccountDTO.cs  CreateVisitorAccount.cs  FilterDTO.cs  FilterReturnDTO.cs  IAdminDTO.cs  IVisitorAccountDTO.cs  IVisitorDTO.cs  LoginDTO.cs  StatusCheckInDTO.cs  StatusCheckOutDTO.cs  StatusDTO.cs  VisitorAccountDto.cs  VisitorAccountPutDTO.cs  VisitorDTO.cs  VisitorDTOPost.cs  VisitorDTOPut.cs  VisitorPutDTO.cs
Backend/ResourceServer/ResourceServer/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/ResourceServer/ResourceServer/Migrations/: 20241107093719_InitialCreate.Designer.cs  20241107093719_InitialCreate.cs  20241107093824_rest_of_the_seed_data.Designer.cs  20241107093824_rest_of_the_seed_data.cs  20241112131235_CreateaAndSeed.Designer.cs  20241112131235_CreateaAndSeed.cs  20241115110110_MakeCheckOutTimeNullable.Designer.cs  20241115110110_MakeCheckOutTimeNullable.cs  20241115111002_addNodeIdToVisitorAccountandAdmin.Designer.cs  20241115111002_addNodeIdToVisitorAccountandAdmin.cs  20241115112341_update.Designer.cs  20241115112341_update.cs  20241118091327_new.Designer.cs  20241118091327_new.cs  20241118132611_updateAdmins.Designer.cs  20241118132611_updateAdmins.cs  (+13 more)
(+114 files in other folders)
